@lancolor:#00bbee;
@qiancolor:#e8f5f8;
.gz_gongkai {
    ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        li {
            width: 50%;
            text-align: center;
            box-sizing: border-box;
            padding: 3px 0;
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
            a {
                display: inline-block;
                padding: 15px 0;
                width: 95%;
                text-align: center;
                background: @lancolor;
                border-radius: 6px;
                color: #fff;
            }
        }
    }
    h3 {
        padding: 15px;
        background: @lancolor;
        color: #fff;
        text-align: center;
        margin-top: 5px;
        border-radius: 6px;
    }
}
.gz_lingdao {
    margin-top: 10px;
    >p {
        background: @qiancolor;
        >span {
            display: inline-block;
            padding: 10px 15px;
            color: #fff;
            background: @lancolor;
        }
    }
    .gz_lingdao_bot {
        display: flex;
        justify-content: space-between;
        margin-top: 3px;
        .gz_lingdao_left {
            text-align: center;
            flex: 1;
            img {
                width: 30%;
            }
            p {
                color: @lancolor;
                margin-top: 15px;
                font-size: 16px;
            }
        }
        ul {
            flex: 1;
            width: 100%;
            li {
                text-align: center;
                box-sizing: border-box;
                width: 100%;
                padding: 5px;
                border-top: 1px solid #ccc;
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
                &:nth-child(3) {
                    border-bottom: 1px solid #ccc;
                }
                a {
                    display: inline-block;
                    padding: 10px;
                    background: @lancolor;
                    color: #fff;
                    width: 100%;
                }
            }
        }
    }
}
.gz_szfwj {
    margin: 10px 0;
    h3 {
        display: flex;
        span {
            display: inline-block;
            width: 32px;
            padding: 0 15px;
        }
        input {
            border: 1px solid #000;
            border-radius: 6px;
            width: 100%;
        }
    }
    ul {
        li {
            display: flex;
            justify-content:space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            a {
                color: #000;
              &:before {
                content: "";
                display: inline-block;
                width: 2px;
                height: 2px;
                background: #000;
                margin: 0 5px;
                vertical-align: 1px;
            }  
            }
            
            span {
                color: #666666;
            }
        }
    }
}
.gz_tongyong {
    margin-top: 10px;
    >p {
        background: @qiancolor;
        >span {
            display: inline-block;
            padding: 10px 15px;
            color: #fff;
            background: @lancolor;
        }
    }
}
.gz_zhongdian {
    ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        li {
            width: 30%;
            text-align: center;
            margin-top: 10px;
            p {
                margin-top: 8px;
            }
            
        }
    }
}
.gz_zfsj {
    margin: 10px 0;
   .gz_zfsj_top {
       margin-bottom: 8px;
       display: flex;
       justify-content: space-around;
       a {
           width: 45%;
           text-align: center;
           display: block;
           border: 1px solid #ccc;
           padding: 5px 0;
           p {
               margin-top: 5px;
               color: @lancolor;
           }
       }
   } 
   >img {
       width: 100%;
       height: 40px;
   }
   ul {
        display: flex;
         justify-content: space-between;
          flex-wrap: wrap;
       li {
          text-align: center;
          width: 33.33%;
          box-sizing: border-box;
//        margin-bottom: 5px;
          background: @lancolor;
          color: #fff;
          border: 2px solid #ccc;
          img {
              width: 20%;
              margin-top: 3px;
          }
           p {
               margin-bottom: 10px;
           }
       }
   }
   >p {
       background: @lancolor;
       text-align: center;
       border-radius: 4px;
       padding: 5px 0;
       margin-top: 5px;
       a {
           color: #fff;
       }
   }
}
