@lancolor:#00bbee;
@qiancolor:#e8f5f8;
.gz_sjfb {
    margin: 10px 0;
    h3 {
        border: 1px solid #ccc;
        padding: 10px 0 0 0px;
        span {
            display: inline-block;
            border-bottom: 1px solid @lancolor;
            padding-bottom: 5px;
            padding-left: 3px;
            color: @lancolor;
            font-weight: bold;
                img {
                vertical-align: -10px;
                height: 60%;
            }
        }
    }
    .gz_sjfb_bot {
        margin-top: 10px;
        display: flex;
        justify-content:flex-start;
        >ul {
            li {
                width: 16px;
                padding: 30px 10px;
                color: #000;
                background: #ccc;
                &:nth-child(1) {
                    background: @lancolor;
                    color: #fff;
                }
            }
        }
        .gz_sjfb_right {
            margin-left: 2px;
            ul {
                display: flex;
                li {
                   background: #ccc;
                   color: #000; 
                   margin: 0 2.5px;
                   padding: 5px;
                   font-size: 10px;
                   &:nth-child(1) {
                       background: @lancolor;
                       color: #fff;
                   }
                }
            }
            img {
                height: 250px;
            }
        }
    }
}
.gz_tj {
    ul:nth-child(1) {
        li {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            padding-left: 5px;
            span {
                margin-right: 20px;
            }
        }
    }
    ul:nth-child(2) {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        li {
            width: 40%;
            padding: 15px 0;
            text-align: center;
            background: #00BBEE;
            margin-top: 8px;
            border-radius: 5px;
            color: #fff;
        }
    }
}
.gz_sjkf {
    margin: 10px 0;
    text-align: center;
    ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        li {
            width: 30%;
            text-align: center;
            color: #333333;
            margin-top: 10px;
            img {
                width: 40%;
                margin-bottom: 10px;
            }
        }
    }
    >p {
        padding: 5px 10px;
        background: @lancolor;
        display: inline-block;
        border-radius: 4px;
        margin-top: 10px;
        color: #fff;
    }
}
.gz_dsj_img {
    img {
        display: block;
        width: 100%;
        height: 80px;
        margin: 10px 0;
    }
}
