@lancolor:#00bbee;
@qiancolor:#e8f5f8;
.gz_qz {
    p{
        padding: 15px 0;
        text-align: center;
        color: #fff;
        background: @lancolor;
        border-radius: 6px;
        margin: 10px; 
    }
   h3 {
       background: @qiancolor;
       color: @lancolor;
       border-bottom: 1px solid #ccc;
       padding: 10px 5px;       
   }
   ul {
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap; 
       margin-top: 10px;
       li {
           box-sizing: border-box;
           width: 33.33%;
           padding: 5px 0;
           border: 1px solid #ccc;
           text-align: center;
           img {
               width: 96%;
           }
       }
      
       }
   }
    .gz_grfw {
        margin-top: 10px;
           display: flex;
           justify-content:space-around;
           a {
//             flex: 1;
            background: @lancolor;
            width: 32%;
            text-align: center;
            padding: 10px 0;
            color: #fff;
            border-radius: 6px;
           }
}
.gz_fwfl {
    ul {
        display: flex;
        justify-content:space-around;
        flex-wrap: wrap;
        margin-bottom: 30px;
        li {
            width: 30%;
            margin-top: 40px;
            a {
               color: #333333; 
            }
            
        }
    }
}
