@lancolor:#00bbee;
@qiancolor:#e8f5f8;
.gz_zcfg {
    margin-top: 15px; 
    ul {
        display: flex;
        justify-content:flex-start;
        flex-wrap: wrap;
        li {
            width: 46%;
            background: @lancolor;
            margin-top: 8px;
            padding: 10px 0 10px 5px;
            color: #fff;
            margin: 5px 4px;
        }
    }
}
