.cdn_x {
    width: 100%;
    color: #fff;
    .col-lg-12 {
        width: 100%;
        text-align: center;
        span {
        display: inline-block;
        width: 70%;
        font-size: 18px;
        margin-top: 30px;
    }
    }
    box-sizing: border-box;
    height: 384px;
    background: url(../img/product-cdn-bg.png) no-repeat;
    background-size: 100% 100%;
    padding: 100px 0;
    h2 {
        width: 100%;
        text-align: center;
        font-size: 40px;
    }
}
.chuang_new {
    padding: 150px 0;
    h2 {
        width: 100%;
        text-align: center;
        font-size: 30px;
    }
    .chuang_new_ul {
        text-align: center;
         @media (max-width: 768px) {
             >li {
                 box-sizing: border-box;
                 width: 100%;
                 text-align: center;
                 margin-left: 50px;
             }
         }
        >li {
            float: left;
            width: 242.5px;
            img {
                width: 100%;
            }
            ul {
                width: 100%;
                text-align: center;
                li {
                    margin: 15px 0;
                    color: #999;
                    font-size: 16px;
                    &:nth-child(1){
                        font-size: 20px;
                        color: #000;
                    }
                    &:nth-child(2){
                        font-size: 20px;
                        color: #000;
                    }
                }
            }
        }
    }
}
.youshi {
    box-sizing: border-box;
    background: #ccc;
    padding: 100px 0;
    h2 {
        width: 100%;
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
    }
    .col-lg-3 {
        text-align: center;
        img {
            margin-bottom: 15px;
        }
        dl {
            dt {
                font-size: 20px;
                color: #000;
            }
            dd {
                margin: 10px 0;
                font-size: 16px;
                color: #666;
            }
        }
    }
}
.ziyuan {
    padding: 100px;
    text-align: center;
    h2 {
        width: 100%;
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
    }
    img {
        width: 80%;
    }
     @media (max-width: 768px) {
               img {
                    width: 100%;
               }
           }
    .col-md-3 {
        text-align: center;
        margin-top: 15px;
      p{
          font-size: 16px;
          color: #333;
      }
    }
}
.xiangguan {
    background: #f4f7fa;
    padding: 80px 0;
    text-align: center;
    h2 {
        width: 100%;
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
    }
    .col-lg-4 {
//      width: 100%;
//background: red;
&:nth-child(1) p{
                     &:hover {
                    background: blue;
                    color: #fff;
                }
            }
             &:nth-child(2) p{
                     &:hover {
                    background: green;
                    color: #fff;
                }
            }
             &:nth-child(3) p{
                     &:hover {
                    background: orange;
                    color: #fff;
                }
            }
        margin-top: 15px;
        text-align: center;
        p {
            display: inline-block;
            width: 100%;
            height: 150px;
            text-align: center;
            line-height: 150px;
            background: #fff;
            font-size: 18px;
            @media (max-width: 768px) {
                width: 80%;
            }
            
        }
    }
}
