.footer {
    padding: 80px 0;
    .logo_img {
        img {
            width: 50%;
            margin-bottom: 25px;
        }
        
        p:nth-child(4){
            margin-top: 25px;
        }
    }
    .col-lg-6 {
        overflow: hidden;
        dl {
            float: left;
            width: 25%;
            dd {
                margin: 8px 0;
            }
        }
    }
    .erweima {
        img:nth-child(2){
           margin: 0 12px;
        }
        img:nth-child(4){
            display: block;
            margin-top: 5px;
        }
        p {
            margin-top: 5px;
            color: #999;
        }
    }
}
