.about_baishan {
    position: relative;
    width: 100%;
    height: 384px;
    background-image: url(../img/IMG-HEAD3.png);
    background-size: 100% 100%;
    .about_baishan_bot {
        width: 100%;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 346px;
        left: 0;
        background: rgba(100,100,100,0.5);
        z-index: 9999;
    }
    ul {
        overflow: hidden;
        margin: 0;
        li {
            float: left;
            width: 25%;
            padding: 10px 0;
            text-align: center;
            color: #fff;
            font-size: 16px;
            &:nth-child(1) {
                background: deepskyblue;
            }
        }
    }
}
.gsjieshao {
    h2 {
        width: 100%;
//      text-align: center;
        font-size: 25px;
        margin: 80px 0 25px 0;
    }
    p {
        margin: 15px 0;
        font-size: 16px;
        color: #666;
    }
}
.img_xuhao {
    margin-bottom: 80px;
   p {
       font-size: 16px;
        img {
        width: 40px;
        vertical-align: top;
    }
    @media (max-width: 992px) {
        margin-top: 20px;
    }
   }
}
